; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.0.1
	mbed-embedded-class-final-project1/IRremote@0.0.0+sha.9d9b1e1f9b1b
	bxparks/AceButton@^1.9.2
